UC1-Create a payroll service database

mysql> create database payroll_service_new;
Query OK, 1 row affected (0.51 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| employee_payroll    |
| information_schema  |
| mysql               |
| payroll_service     |
| payroll_service_new |
| performance_schema  |
| sys                 |
+---------------------+
8 rows in set (0.70 sec)

mysql> use payroll_service_new;
Database changed

UC2-Create employee payroll table in payroll service database

mysql> create table employee_payroll_new(
    -> id int unsigned not null auto_increment,
    -> name varchar(30) not null,
    -> salary double not null,
    -> start_date date not null,
    -> primary key(id));
Query OK, 0 rows affected (1.27 sec)

mysql> desc employee_payroll_new;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.31 sec)

UC3-Create employee payroll data in payroll service database as part of CURD operation

mysql> insert into employee_payroll_new(name,salary,start_date)values('Bill',1000000.00,'2010-10-30'),('Tersia',2000000.00,'2019-11-13'),('Charlie',300000.00,'2020-05-21');
Query OK, 3 rows affected (0.54 sec)
Records: 3  Duplicates: 0  Warnings: 0

UC4-Retrieve all employee payroll data from employee payroll table

mysql> select * from employee_payroll_new;
+----+---------+---------+------------+
| id | name    | salary  | start_date |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2010-10-30 |
|  2 | Tersia  | 2000000 | 2019-11-13 |
|  3 | Charlie |  300000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.01 sec)

UC5-Retrieve salary data for particular employee as wll as employees particular data range

mysql> select salary from employee_payroll_new where name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> select start_date from employee_payroll_new where start_date between cast('2018-01-01' as date) and date(now());
+------------+
| start_date |
+------------+
| 2019-11-13 |
| 2020-05-21 |
+------------+
2 rows in set (0.04 sec)

UC6-Add gender to employee payroll table and update rows to reflect correct employee gender

mysql> alter table employee_payroll_new add gender varchar(1) after name;
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_new;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start_date |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL   | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   |  300000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll_new set gender = 'M'  where name = 'Bill' or  name = 'Charlie';
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll_new set gender = 'F'  where name = 'Tersia';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll_new;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start_date |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      |  300000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

UC7-Find sum,avg,min,max,count to do analysis by male or female

mysql> select sum(salary) from employee_payroll_new where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     1300000 |
+-------------+
1 row in set (0.78 sec)

mysql> select avg(salary) from employee_payroll_new where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      650000 |
+-------------+
1 row in set (0.05 sec)

mysql> select min(salary) from employee_payroll_new where gender = 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.13 sec)

mysql> select max(salary) from employee_payroll_new where gender = 'F' group by gender;
+-------------+
| max(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll_new where gender = 'M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.02 sec)

mysql> select count(salary) from employee_payroll_new where gender = 'F' group by gender;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)


UC8-Extend employee payroll data to store employee information like phone,address and department

mysql> alter table employee_payroll_new add phone_number varchar(250) after name;
Query OK, 0 rows affected (1.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll_new add address varchar(250) after phone_number;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll_new add department varchar(150) not null after address;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_new;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start_date |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |  300000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll_new alter address set default 'TBD';
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_new;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start_date |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |  300000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> desc employee_payroll_new;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(30)  | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | varchar(1)   | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start_date   | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.05 sec)

UC9-Extend employee payroll table to have basic pay,deductions,taxable pay,income tax,net pay

mysql> alter table employee_payroll_new rename column salary to basic_pay;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_new;
+----+---------+--------------+---------+------------+--------+-----------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      |   2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |    300000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll_new add deductions double not null after basic_pay;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll_new add taxable_pay double not null after deductions;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll_new add tax double not null after taxable_pay;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll_new add net_pay double not null after tax;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_new;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start_date |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2010-10-30 |
|  2 | Tersia  | NULL         | NULL    |            | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |    300000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)